# Mir.WorkServerTemplate

./: README.md
Mir.WindowsServiceTemplate/: Mir.WindowsServiceTemplate.csproj  Program.cs  appsettings.json
Mir.WindowsServiceTemplate/DependencyInjection/: IMirServiceBuilder.cs  MirServiceBuilder.cs  ServiceCollectionExtensions.cs
Mir.WindowsServiceTemplate/DependencyInjection/Logger/: FileLoggerFactoryExtensions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  FileLoggerWriter.cs
Mir.WindowsServiceTemplate/DependencyInjection/Orm/: ISqlSugarDbContextFactory.cs  MirSqlSugarClient.cs  MirSqlSugarDbConnectOption.cs  SqlSugarDbContextFactory.cs
Mir.WindowsServiceTemplate/DependencyInjection/Redis/: IRedisDbContext.cs  RedisDbContext.cs
Mir.WindowsServiceTemplate/Entity/: sys_dept.cs
Mir.WindowsServiceTemplate/Extension/: BooleanExtensions.cs  ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtenions.cs  EnumSugarExtenions.cs  GuidExtensions.cs  IsWhatExtenions.cs  JsonExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtention.cs  StringExtensions.cs  TryCatchExtensions.cs  TypeExtensions.cs
Mir.WindowsServiceTemplate/Model/: Connection.cs
Mir.WindowsServiceTemplate/Utility/: StopwatchHelper.cs
Mir.WindowsServiceTemplate/Utility/Encrypt/: Base64Helper.cs  MD5Helper.cs
Mir.WindowsServiceTemplate/Utility/File/: FileHelper.cs  XmlHelper.cs
Mir.WindowsServiceTemplate/Utility/Format/: ValidateHelper.cs
Mir.WindowsServiceTemplate/Utility/Lang/: PinYinConverterHelper.cs
Mir.WindowsServiceTemplate/Utility/Map/: SpaceHelper.cs
Mir.WindowsServiceTemplate/Utility/Net/: NetworkHelper.cs
Mir.WindowsServiceTemplate/Utility/RMB/: RmbHelper.cs
Mir.WindowsServiceTemplate/Utility/Web/: HtmlHelper.cs  HttpHelper.cs  MailHelper.cs  UrlHelper.cs  WebServiceHelper.cs
Mir.WindowsServiceTemplate/Works/: MainWorker.cs
Mir.WorkServerTemplate/: Mir.WorkServer.csproj  Mir.WorkServerTemplate.sln  Program.cs  Readme.md  appsettings.json
Mir.WorkServerTemplate/DependencyInjection/: IMirServiceBuilder.cs  MirServiceBuilder.cs  ServiceCollectionExtensions.cs
Mir.WorkServerTemplate/Entity/: Settings.cs  sys_dept.cs
Mir.WorkServerTemplate/Extension/: BooleanExtensions.cs  ByteExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumExtenions.cs  EnumSugarExtenions.cs  GuidExtensions.cs  IsWhatExtenions.cs  JsonExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtention.cs  ServiceCollectionExtensions.cs  SqlSugarExtension.cs  StringExtensions.cs  TryCatchExtensions.cs  TypeExtensions.cs
Mir.WorkServerTemplate/Model/: Connection.cs
Mir.WorkServerTemplate/Properties/: launchSettings.json
Mir.WorkServerTemplate/Service/: DbContext.cs  DefaultDataBaseService.cs  ISettingService.cs  SettingService.cs
Mir.WorkServerTemplate/Utility/: StopwatchHelper.cs
Mir.WorkServerTemplate/Works/: MainWorker.cs
(+31 files in other folders)
