<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Mir.WorkServerTemplate-44847D1A-49CA-49EB-8127-92C06DB4385A</UserSecretsId>
    <ApplicationIcon>Resources\Smart Recommendtion.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\obsolete\**" />
    <Content Remove="Service\obsolete\**" />
    <EmbeddedResource Remove="Service\obsolete\**" />
    <None Remove="Service\obsolete\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DependencyInjection\Redis\RedisConnectionHelp.cs" />
    <Compile Remove="Service\DbContext.cs" />
    <Compile Remove="Service\ISettingService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.9" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="sqlSugarCore" Version="5.0.0.19" />
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>
</Project>
